build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6633f1c8.css",
    "main.js": "/static/js/main.2df5f024.js",
    "static/js/163.3b8104ec.chunk.js": "/static/js/163.3b8104ec.chunk.js",
    "static/js/151.a3fe1e4b.chunk.js": "/static/js/151.a3fe1e4b.chunk.js",
    "static/css/259.cd65e8a2.chunk.css": "/static/css/259.cd65e8a2.chunk.css",
    "static/js/259.b23a8edf.chunk.js": "/static/js/259.b23a8edf.chunk.js",
    "static/js/414.306d8447.chunk.js": "/static/js/414.306d8447.chunk.js",
    "static/js/476.aed38ca6.chunk.js": "/static/js/476.aed38ca6.chunk.js",
    "static/js/917.bad89d4b.chunk.js": "/static/js/917.bad89d4b.chunk.js",
    "static/js/722.76d9d8ac.chunk.js": "/static/js/722.76d9d8ac.chunk.js",
    "static/js/453.07bc3f65.chunk.js": "/static/js/453.07bc3f65.chunk.js",
    "static/js/707.9d8661bc.chunk.js": "/static/js/707.9d8661bc.chunk.js",
    "static/js/64.79108da5.chunk.js": "/static/js/64.79108da5.chunk.js",
    "static/css/383.8f10b58c.chunk.css": "/static/css/383.8f10b58c.chunk.css",
    "static/js/383.2ca04609.chunk.js": "/static/js/383.2ca04609.chunk.js",
    "static/js/241.61171eae.chunk.js": "/static/js/241.61171eae.chunk.js",
    "static/css/609.8f10b58c.chunk.css": "/static/css/609.8f10b58c.chunk.css",
    "static/js/609.99cb4962.chunk.js": "/static/js/609.99cb4962.chunk.js",
    "static/js/683.c365a061.chunk.js": "/static/js/683.c365a061.chunk.js",
    "static/js/203.57903fc5.chunk.js": "/static/js/203.57903fc5.chunk.js",
    "static/js/354.de489dd1.chunk.js": "/static/js/354.de489dd1.chunk.js",
    "static/js/451.4fbee42d.chunk.js": "/static/js/451.4fbee42d.chunk.js",
    "static/js/360.a47116cf.chunk.js": "/static/js/360.a47116cf.chunk.js",
    "static/js/681.49baeefe.chunk.js": "/static/js/681.49baeefe.chunk.js",
    "static/js/441.1540f68f.chunk.js": "/static/js/441.1540f68f.chunk.js",
    "static/js/597.865d0242.chunk.js": "/static/js/597.865d0242.chunk.js",
    "static/js/661.5328851a.chunk.js": "/static/js/661.5328851a.chunk.js",
    "static/js/780.41c84f31.chunk.js": "/static/js/780.41c84f31.chunk.js",
    "static/css/758.f3fca8ba.chunk.css": "/static/css/758.f3fca8ba.chunk.css",
    "static/js/471.1bda7178.chunk.js": "/static/js/471.1bda7178.chunk.js",
    "static/js/871.ccba2fb8.chunk.js": "/static/js/871.ccba2fb8.chunk.js",
    "static/js/831.2f01f2d7.chunk.js": "/static/js/831.2f01f2d7.chunk.js",
    "index.html": "/index.html",
    "main.6633f1c8.css.map": "/static/css/main.6633f1c8.css.map",
    "main.2df5f024.js.map": "/static/js/main.2df5f024.js.map",
    "163.3b8104ec.chunk.js.map": "/static/js/163.3b8104ec.chunk.js.map",
    "151.a3fe1e4b.chunk.js.map": "/static/js/151.a3fe1e4b.chunk.js.map",
    "259.cd65e8a2.chunk.css.map": "/static/css/259.cd65e8a2.chunk.css.map",
    "259.b23a8edf.chunk.js.map": "/static/js/259.b23a8edf.chunk.js.map",
    "414.306d8447.chunk.js.map": "/static/js/414.306d8447.chunk.js.map",
    "476.aed38ca6.chunk.js.map": "/static/js/476.aed38ca6.chunk.js.map",
    "917.bad89d4b.chunk.js.map": "/static/js/917.bad89d4b.chunk.js.map",
    "722.76d9d8ac.chunk.js.map": "/static/js/722.76d9d8ac.chunk.js.map",
    "453.07bc3f65.chunk.js.map": "/static/js/453.07bc3f65.chunk.js.map",
    "707.9d8661bc.chunk.js.map": "/static/js/707.9d8661bc.chunk.js.map",
    "64.79108da5.chunk.js.map": "/static/js/64.79108da5.chunk.js.map",
    "383.8f10b58c.chunk.css.map": "/static/css/383.8f10b58c.chunk.css.map",
    "383.2ca04609.chunk.js.map": "/static/js/383.2ca04609.chunk.js.map",
    "241.61171eae.chunk.js.map": "/static/js/241.61171eae.chunk.js.map",
    "609.8f10b58c.chunk.css.map": "/static/css/609.8f10b58c.chunk.css.map",
    "609.99cb4962.chunk.js.map": "/static/js/609.99cb4962.chunk.js.map",
    "683.c365a061.chunk.js.map": "/static/js/683.c365a061.chunk.js.map",
    "203.57903fc5.chunk.js.map": "/static/js/203.57903fc5.chunk.js.map",
    "354.de489dd1.chunk.js.map": "/static/js/354.de489dd1.chunk.js.map",
    "451.4fbee42d.chunk.js.map": "/static/js/451.4fbee42d.chunk.js.map",
    "360.a47116cf.chunk.js.map": "/static/js/360.a47116cf.chunk.js.map",
    "681.49baeefe.chunk.js.map": "/static/js/681.49baeefe.chunk.js.map",
    "441.1540f68f.chunk.js.map": "/static/js/441.1540f68f.chunk.js.map",
    "597.865d0242.chunk.js.map": "/static/js/597.865d0242.chunk.js.map",
    "661.5328851a.chunk.js.map": "/static/js/661.5328851a.chunk.js.map",
    "780.41c84f31.chunk.js.map": "/static/js/780.41c84f31.chunk.js.map",
    "758.f3fca8ba.chunk.css.map": "/static/css/758.f3fca8ba.chunk.css.map",
    "471.1bda7178.chunk.js.map": "/static/js/471.1bda7178.chunk.js.map",
    "871.ccba2fb8.chunk.js.map": "/static/js/871.ccba2fb8.chunk.js.map",
    "831.2f01f2d7.chunk.js.map": "/static/js/831.2f01f2d7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6633f1c8.css",
    "static/js/main.2df5f024.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6633f1c8.css",
    "main.js": "/static/js/main.b6c3dcf5.js",
    "static/js/163.874fda39.chunk.js": "/static/js/163.874fda39.chunk.js",
    "static/js/151.a3fe1e4b.chunk.js": "/static/js/151.a3fe1e4b.chunk.js",
    "static/css/259.cd65e8a2.chunk.css": "/static/css/259.cd65e8a2.chunk.css",
    "static/js/259.b23a8edf.chunk.js": "/static/js/259.b23a8edf.chunk.js",
    "static/js/414.306d8447.chunk.js": "/static/js/414.306d8447.chunk.js",
    "static/js/476.aed38ca6.chunk.js": "/static/js/476.aed38ca6.chunk.js",
    "static/js/917.bad89d4b.chunk.js": "/static/js/917.bad89d4b.chunk.js",
    "static/js/722.76d9d8ac.chunk.js": "/static/js/722.76d9d8ac.chunk.js",
    "static/js/453.07bc3f65.chunk.js": "/static/js/453.07bc3f65.chunk.js",
    "static/js/707.9d8661bc.chunk.js": "/static/js/707.9d8661bc.chunk.js",
    "static/js/64.79108da5.chunk.js": "/static/js/64.79108da5.chunk.js",
    "static/css/383.8f10b58c.chunk.css": "/static/css/383.8f10b58c.chunk.css",
    "static/js/383.2ca04609.chunk.js": "/static/js/383.2ca04609.chunk.js",
    "static/js/241.61171eae.chunk.js": "/static/js/241.61171eae.chunk.js",
    "static/css/609.8f10b58c.chunk.css": "/static/css/609.8f10b58c.chunk.css",
    "static/js/609.99cb4962.chunk.js": "/static/js/609.99cb4962.chunk.js",
    "static/js/683.c365a061.chunk.js": "/static/js/683.c365a061.chunk.js",
    "static/js/203.57903fc5.chunk.js": "/static/js/203.57903fc5.chunk.js",
    "static/js/354.de489dd1.chunk.js": "/static/js/354.de489dd1.chunk.js",
    "static/js/451.4fbee42d.chunk.js": "/static/js/451.4fbee42d.chunk.js",
    "static/js/360.a47116cf.chunk.js": "/static/js/360.a47116cf.chunk.js",
    "static/js/681.49baeefe.chunk.js": "/static/js/681.49baeefe.chunk.js",
    "static/js/441.1540f68f.chunk.js": "/static/js/441.1540f68f.chunk.js",
    "static/js/597.865d0242.chunk.js": "/static/js/597.865d0242.chunk.js",
    "static/js/661.5328851a.chunk.js": "/static/js/661.5328851a.chunk.js",
    "static/js/780.41c84f31.chunk.js": "/static/js/780.41c84f31.chunk.js",
    "static/css/758.f3fca8ba.chunk.css": "/static/css/758.f3fca8ba.chunk.css",
    "static/js/471.1bda7178.chunk.js": "/static/js/471.1bda7178.chunk.js",
    "static/js/871.ccba2fb8.chunk.js": "/static/js/871.ccba2fb8.chunk.js",
    "static/js/831.2f01f2d7.chunk.js": "/static/js/831.2f01f2d7.chunk.js",
    "index.html": "/index.html",
    "main.6633f1c8.css.map": "/static/css/main.6633f1c8.css.map",
    "main.b6c3dcf5.js.map": "/static/js/main.b6c3dcf5.js.map",
    "163.874fda39.chunk.js.map": "/static/js/163.874fda39.chunk.js.map",
    "151.a3fe1e4b.chunk.js.map": "/static/js/151.a3fe1e4b.chunk.js.map",
    "259.cd65e8a2.chunk.css.map": "/static/css/259.cd65e8a2.chunk.css.map",
    "259.b23a8edf.chunk.js.map": "/static/js/259.b23a8edf.chunk.js.map",
    "414.306d8447.chunk.js.map": "/static/js/414.306d8447.chunk.js.map",
    "476.aed38ca6.chunk.js.map": "/static/js/476.aed38ca6.chunk.js.map",
    "917.bad89d4b.chunk.js.map": "/static/js/917.bad89d4b.chunk.js.map",
    "722.76d9d8ac.chunk.js.map": "/static/js/722.76d9d8ac.chunk.js.map",
    "453.07bc3f65.chunk.js.map": "/static/js/453.07bc3f65.chunk.js.map",
    "707.9d8661bc.chunk.js.map": "/static/js/707.9d8661bc.chunk.js.map",
    "64.79108da5.chunk.js.map": "/static/js/64.79108da5.chunk.js.map",
    "383.8f10b58c.chunk.css.map": "/static/css/383.8f10b58c.chunk.css.map",
    "383.2ca04609.chunk.js.map": "/static/js/383.2ca04609.chunk.js.map",
    "241.61171eae.chunk.js.map": "/static/js/241.61171eae.chunk.js.map",
    "609.8f10b58c.chunk.css.map": "/static/css/609.8f10b58c.chunk.css.map",
    "609.99cb4962.chunk.js.map": "/static/js/609.99cb4962.chunk.js.map",
    "683.c365a061.chunk.js.map": "/static/js/683.c365a061.chunk.js.map",
    "203.57903fc5.chunk.js.map": "/static/js/203.57903fc5.chunk.js.map",
    "354.de489dd1.chunk.js.map": "/static/js/354.de489dd1.chunk.js.map",
    "451.4fbee42d.chunk.js.map": "/static/js/451.4fbee42d.chunk.js.map",
    "360.a47116cf.chunk.js.map": "/static/js/360.a47116cf.chunk.js.map",
    "681.49baeefe.chunk.js.map": "/static/js/681.49baeefe.chunk.js.map",
    "441.1540f68f.chunk.js.map": "/static/js/441.1540f68f.chunk.js.map",
    "597.865d0242.chunk.js.map": "/static/js/597.865d0242.chunk.js.map",
    "661.5328851a.chunk.js.map": "/static/js/661.5328851a.chunk.js.map",
    "780.41c84f31.chunk.js.map": "/static/js/780.41c84f31.chunk.js.map",
    "758.f3fca8ba.chunk.css.map": "/static/css/758.f3fca8ba.chunk.css.map",
    "471.1bda7178.chunk.js.map": "/static/js/471.1bda7178.chunk.js.map",
    "871.ccba2fb8.chunk.js.map": "/static/js/871.ccba2fb8.chunk.js.map",
    "831.2f01f2d7.chunk.js.map": "/static/js/831.2f01f2d7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6633f1c8.css",
    "static/js/main.b6c3dcf5.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.6633f1c8.css",
-    "main.js": "/static/js/main.2df5f024.js",
-    "static/js/163.3b8104ec.chunk.js": "/static/js/163.3b8104ec.chunk.js",
+    "main.js": "/static/js/main.b6c3dcf5.js",
+    "static/js/163.874fda39.chunk.js": "/static/js/163.874fda39.chunk.js",
     "static/js/151.a3fe1e4b.chunk.js": "/static/js/151.a3fe1e4b.chunk.js",
     "static/css/259.cd65e8a2.chunk.css": "/static/css/259.cd65e8a2.chunk.css",
     "static/js/259.b23a8edf.chunk.js": "/static/js/259.b23a8edf.chunk.js",
@@ -34,8 +34,8 @@
     "static/js/831.2f01f2d7.chunk.js": "/static/js/831.2f01f2d7.chunk.js",
     "index.html": "/index.html",
     "main.6633f1c8.css.map": "/static/css/main.6633f1c8.css.map",
-    "main.2df5f024.js.map": "/static/js/main.2df5f024.js.map",
-    "163.3b8104ec.chunk.js.map": "/static/js/163.3b8104ec.chunk.js.map",
+    "main.b6c3dcf5.js.map": "/static/js/main.b6c3dcf5.js.map",
+    "163.874fda39.chunk.js.map": "/static/js/163.874fda39.chunk.js.map",
     "151.a3fe1e4b.chunk.js.map": "/static/js/151.a3fe1e4b.chunk.js.map",
     "259.cd65e8a2.chunk.css.map": "/static/css/259.cd65e8a2.chunk.css.map",
     "259.b23a8edf.chunk.js.map": "/static/js/259.b23a8edf.chunk.js.map",
@@ -68,6 +68,6 @@
   },
   "entrypoints": [
     "static/css/main.6633f1c8.css",
-    "static/js/main.2df5f024.js"
+    "static/js/main.b6c3dcf5.js"
   ]
 }
